17
1#2022-09-07 08:25:52#a#n#WINNER -  a
2#2022-09-07 08:25:57#a#n#Game closed by client
3#2022-09-07 08:28:53#a#b#Game closed by client
4#2022-09-07 08:31:46#a#nb#Game closed by client
5#2022-09-07 08:31:53#a#b#Game closed by client
6#2022-09-07 08:32:00#a#n#Game closed by client
8#2022-09-10 08:31:06#a#b#WINNER -  a
9#2022-09-10 08:31:17#a#b#Game closed by client
10#2022-09-10 08:32:43#a#b#Game closed by client
11#2022-09-10 08:35:57#a#b#WINNER -  a
12#2022-09-10 08:36:08#a#b#Game closed by client
14#2022-09-10 08:36:37#a#b#Game closed by client
15#2022-09-10 08:36:51#a#b#Game closed by client
16#2022-09-10 08:41:57#a#b#Game closed by client
17#2022-09-10 08:46:36#b#a#Game closed by client
